<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    
    <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    
    <title="Digital Brochure A | Fachry"></title>
  </head>
  <body>
    <!-- Header -->
    <header class="l-header" id="header">
      <!-- Navbar -->
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">M. Fachry DwiHan</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#about" class="nav__link">About Me</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">My Work</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">What I Do</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact Me</a>
            </li>
          </ul>
          <div class="__dark-mode">
            <i class='bx bx-moon bx-sun' id="theme-button"></i>
          </div>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
      <!-- End of Navbar -->
    </header>
    <!-- End of Header -->
    
    <!-- Main Content -->
    <main class="container">
      <div class="content">
        <div class="text">
          <h1>
            Frontend Developer <br>
            <span>UI/UX</span> Designer
          </h1>
          <p>
            Greetings! <br>
            I am an amateur frontend developer and
            freelance UI/UX Designer. <br><br>
            And I help startups
            and NPO's turn their dreams and ideas
            into reality.
          </p>
          <div class="field">
            <br>
              <label>
                  <input type="email" placeholder="Your Email">
                <button>
                  <a href="mailto:mohammed.dwihandoko@gmail.com">Send An Invoice</a>
                </button>
              </label>
          </div>
        </div>
        <div class="person">
            <div class="__BG">
                <img src="https://images.unsplash.com/photo-1630534658718-395efda906cb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80" alt="ballistic-patriot">
            </div>
        </div>
      </div>
    </main>
    <!-- End of Main Content -->

    <!-- JavaScript  -->
    <script src="script.js"></script>
  </body>
</html>